<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yh</groupId>
  <artifactId>spring4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<!-- 变量的定义 -->
  	<java.version>1.7</java.version>
  	<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
  </properties>
  <!-- 多个项目依赖 -->
  <dependencies>
  	<dependency>
  		<!-- 组织的唯一标识 -->
  		<groupId>org.springframework</groupId>
  		<!-- 项目的唯一标识 -->
  		<artifactId>spring-context</artifactId>
  		<!-- 项目的版本号 -->
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<!-- Spring Test 支持 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  <!-- 编译插件 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>${java.version}</source>
 				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>